<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
    
    <!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
        	android:layout_width="48dp"
        	android:layout_height="48dp"
             />
    </LinearLayout>

      <!-- Attendance Status-->
    <TextView
        android:id="@+id/studentsID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:textColor="#343434"/>
    
     <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/studentsID"
        android:layout_centerVertical="true"
        android:textColor="#343434"/>
     
      <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/firstName"
        android:layout_centerVertical="true"
        android:textColor="#343434"/>
</RelativeLayout>
